Transcript: BANNED: France says Top Candidate is NOT ALLOWED to Run for President 
Video ID: rTz-vvO_DuQ 
Extraction Date: 2025-04-02 04:32:46 
  
[00:00:00] this story just just caught my eye uh 
[00:00:02] this morning just breaking that the 
[00:00:04] French farright leader Marine Le Pen has 
[00:00:07] been barred for running for president in 
[00:00:10] 2027 after a court found her guilty of a 
[00:00:13] vast system of embezzlement of European 
[00:00:16] Parliament funds banned her from running 
[00:00:18] for public office with immediate 
[00:00:21] effect now that seems pretty convenient 
[00:00:24] doesn't it it is really convenient 
[00:00:27] luckily you know they caught her all the 
[00:00:30] people that were going to be running 
[00:00:31] against her where she was the actual 
[00:00:32] favorite right they now don't have to 
[00:00:35] worry about that don't have to worry 
[00:00:36] about it for crimes yeah but it had 
[00:00:38] nothing to do with that Steu it was all 
[00:00:39] crimes no it's incredibly convenient for 
[00:00:42] them though it's a great I mean cuz you 
[00:00:44] think it's really hard to win against uh 
[00:00:47] a particular It's like uh I don't know 
[00:00:49] if you know this the Super Bowl 
[00:00:50] champions Philadelphia Eagles shut up uh 
[00:00:53] they won the Super Bowl this past year 
[00:00:55] and uh now they're trying to ban the 
[00:00:57] play that they do better than every 
[00:00:58] other team it's kind of like that it's 
[00:01:00] like hey what if we just stop them from 
[00:01:02] doing the things that they're good at 
[00:01:04] you know what if we stop the candidates 
[00:01:05] that we're running against and just 
[00:01:07] accuse them of crimes and then throw 
[00:01:09] them out so they we don't have to run 
[00:01:10] against them now wait a minute just to 
[00:01:12] be fair with France uh Nicholas Sarosi 
[00:01:15] was convicted in 2021 of corruption and 
[00:01:18] influence pedalling uh he was Yeah yeah 
[00:01:21] he could still run however he can he he 
[00:01:24] can still run he's not a threat though 
[00:01:25] at all so he's the former prime minister 
[00:01:29] in 2017 presidential candidate was 
[00:01:31] convicted in 2020 this is Fran Franis 
[00:01:35] Filon mhm uh he was convicted in 2020 of 
[00:01:38] embezzlement uh and creating fake jobs 
[00:01:40] for his wife did he get banned from Well 
[00:01:44] he was 5 years three years suspended but 
[00:01:46] he still Yeah he can run he can still 
[00:01:49] run he can still run he can still run 
[00:01:50] but not Le Pen uh she's somehow or 
[00:01:53] another different we you know this is 
[00:01:55] serious crimes even though the other two 
[00:01:57] were serious crimes as well uh but uh 
[00:02:00] she she can't she can't 
[00:02:02] run so we got that wow it seems to be 
[00:02:05] happening a lot in uh in Europe where 
[00:02:07] they just seem to be finding these 
[00:02:09] crimes or they just have found some 
[00:02:12] elections that they're like you know 
[00:02:13] what we just don't think that's right we 
[00:02:15] don't think that's what the people 
[00:02:16] really meant to do let's overturn that 
[00:02:19] election i you know I 
[00:02:23] I mean I'm not a historian but I am a 
[00:02:28] thinker and it doesn't seem like these 
[00:02:30] things ever work out well no yeah i mean 
[00:02:33] I don't have to go back to Nazi Germany 
[00:02:35] which I could uh where they threw Adolf 
[00:02:38] Hitler into the clink which made him a 
[00:02:41] hero i mean I could go there but I don't 
[00:02:43] have to uh did anybody notice the 
[00:02:46] election of uh Donald Trump 
[00:02:50] when did that happen what did that 
[00:02:51] happen was that recent i I'm not sure 
[00:02:54] i'm not sure but I think there was some 
[00:02:55] funny business there where they were 
[00:02:56] trying to keep throwing him in jail you 
[00:02:58] know why that doesn't work i honestly 
[00:02:59] believe this is because the the the 
[00:03:02] people get pissed off that you're trying 
[00:03:05] to make the decision for them that's why 
[00:03:06] it's has nothing to do with whether the 
[00:03:08] person who got thrown in jail or 
[00:03:09] threatened to be thrown in jail is a 
[00:03:10] good person i don't know if Marine Le 
[00:03:12] Pen is a good person or whether she 
[00:03:13] should be president of France i have no 
[00:03:15] rooting interest i heard her dad was 
[00:03:18] pretty bad yeah um but I don't know who 
[00:03:21] knows uh not French don't really care 
[00:03:24] french don't really care and not really 
[00:03:25] following all that closely but like the 
[00:03:28] French people get annoyed at that i 
[00:03:30] think it's at least I I know the 
[00:03:31] American people do i think all people do 
[00:03:34] i think so too you probably the the one 
[00:03:36] that I put number one on the list on 
[00:03:38] don't do this to Germans i don't know 
[00:03:40] why what that makes why I think that but 
[00:03:42] you know let's not have them you know 
[00:03:45] recently you know what they're doing now 
[00:03:47] they they've decided you know what we 
[00:03:49] need to build an 
[00:03:50] army okay i mean okay i mean let's not 
[00:03:54] piss the people off while they're 
[00:03:56] building an army what do you say what do 
[00:03:58] you say yes i It's a It's a It's a be a 
[00:04:02] bad thing double-edged sword on them 
[00:04:04] building an army thing i get it but 
[00:04:05] here's what happens what happens is 
[00:04:07] you're exactly right it actually 
[00:04:09] galvanizes people because they they no 
[00:04:11] longer trust the system they're like 
[00:04:13] "What the hell why are you taking my 
[00:04:14] choice away?" Yeah don't take it away 
[00:04:16] don't take it away let me make the 
[00:04:17] choice because I I think the American 
[00:04:19] people certainly and I think the French 
[00:04:21] people probably say I can look at these 
[00:04:23] allegations i can look at what this 
[00:04:25] what's going on here and make the 
[00:04:27] decision myself people by the way did 
[00:04:29] that with all the allegations against 
[00:04:31] Donald Trump and they said "You know 
[00:04:32] what i don't see anything here." Yep 
[00:04:35] right like they were just like "No I 
[00:04:37] don't think this is going to this is 
[00:04:38] going to happen we're going to make this 
[00:04:39] decision." We talked about it at the 
[00:04:41] time the largest jury in the world was 
[00:04:43] just around the corner there was no 
[00:04:45] reason to try to throw him in prison let 
[00:04:47] the American people decide whether what 
[00:04:49] they think whe what whatever he did with 
[00:04:51] Stormy Daniels was big enough for him 
[00:04:53] not to be president and we know better 
[00:04:56] we know better no no no we know better 
[00:04:58] well we don't know better the judges 
[00:04:59] know better judges always know better 
[00:05:01] you know they did this with Erdogan you 
[00:05:04] know do does anybody remember i mean 
[00:05:05] he's like aren't they like a spooky 
[00:05:08] state now with Erdogan isn't he like uh 
[00:05:11] somebody we should keep our eye on uh 
[00:05:13] what happened he he I think he either 
[00:05:18] recited a poem or published a poem that 
[00:05:20] was deemed to be 
[00:05:22] anti-sear that's against constitution 
[00:05:24] and so he was 
[00:05:26] imprisoned and what happened because he 
[00:05:30] was anti-sear in a largely Muslim 
[00:05:33] country everybody was like he's my 
[00:05:36] man the ban was lifted on him and he 
[00:05:39] became you know the prime minister again 
[00:05:41] and look at what's 
[00:05:43] Look at Turkey now friendly nation i 
[00:05:46] don't think so but good news it's in 
[00:05:48] NATO so something happens with them we 
[00:05:51] get to go send our boys to protect them 
[00:05:53] so that's 
[00:05:54] uh good 
[00:05:56] news this is not going to work out well 
[00:06:00] i mean they just keep they just keep 
[00:06:02] poking and poking and poking the bear 
[00:06:06] have you seen Did you see what happened 
[00:06:07] in Sweden this weekend with all of the 
[00:06:09] protests all of the things that are 
[00:06:11] going on with with is it's becoming an 
[00:06:14] Islamic state the whole place is 
[00:06:16] becoming an Islamic state look at what's 
[00:06:19] happening in in uh England alone they're 
[00:06:23] what 10 years away just from birth rates 
[00:06:27] 10 years away of being the the major 
[00:06:31] population 20 years and that's if 
[00:06:34] everybody stays 
[00:06:36] cool and wait a minute how come you're 
[00:06:39] throwing all of the people who are 
[00:06:40] standing up going "Hey I you know I I 
[00:06:42] don't have a problem with Islam i I do 
[00:06:45] have a problem with you know they're 
[00:06:47] they're banning mach not machetes uh uh 
[00:06:50] the uh the Japanese knives swords." Yes 
[00:06:53] samurai samurai swords why well people 
[00:06:56] are being beheaded why i don't know 
[00:06:59] i mean it's just a it's not gonna again 
[00:07:03] I 
[00:07:04] just France I know I don't speak your 
[00:07:07] language but No you do i've heard you 
[00:07:11] you've done that before well I mean 
[00:07:13] yeah you should wake up now huh you 
[00:07:16] should probably You should probably wake 
[00:07:18] up because 
[00:07:20] uh I'm just saying i'm just saying oh by 
[00:07:23] the way there's another story out today 
[00:07:25] that's in our show prep that is kind of 
[00:07:29] reminiscent of this you know the um the 
[00:07:33] judge uh that uh is is is banning you 
[00:07:36] know Trump from doing everything he he 
[00:07:38] wants to do the Venez He was the judge 
[00:07:40] that wanted the Venezuela flights to 
[00:07:42] turn around midair mid-flight yeah 
[00:07:43] boseberg okay yeah 
[00:07:45] okay uh I don't know i 
[00:07:49] mean you know he has been instrumental 
[00:07:52] in a lot of things for instance he was 
[00:07:54] the guy who was like uh well uh you know 
[00:07:58] what what do you mean what what do you 
[00:07:59] mean uh the FBI lawyer uh Kevin 
[00:08:03] Kleinsmith uh falsified information to 
[00:08:06] get the to get the FBI you know wiretap 
[00:08:11] going for Donald Trump sure he Yeah okay 
[00:08:14] so what he falsified information what's 
[00:08:16] the big deal then so he's the guy who 
[00:08:19] let him off without any prison time for 
[00:08:22] falsifying information to a FISA court 
[00:08:24] nah not a problem he's also the guy I 
[00:08:28] mean this is just it's comical it is 
[00:08:31] absolutely comical he's also the guy who 
[00:08:35] happened to hear the case of Ray Apps 
[00:08:38] and was like "Oh well 
[00:08:42] no he didn't do anything wrong you have 
[00:08:45] him on tape saying "You know what you 
[00:08:47] should riot you should go in there and 
[00:08:49] storm the capital." Ah he didn't mean 
[00:08:51] that he's the guy that let Ray Eps off 
[00:08:54] the 
[00:08:55] hook i don't I don't know maybe maybe we 
[00:08:59] should Maybe we should talk about 
[00:09:01] impeaching you can't do that yes you can 
[00:09:05] yeah that's that's what's in the 
[00:09:06] Constitution why is it that Justice 
[00:09:09] Roberts and all of these politicians 
[00:09:12] just don't want us to use things that 
[00:09:13] are actually in the Constitution well 
[00:09:15] it's never been done before yeah you 
[00:09:17] know what i've never used the life vest 
[00:09:20] on an airplane as a flotation device it 
[00:09:24] doesn't mean if we're in the water we 
[00:09:27] shouldn't try 
[00:09:28] it oh you've We've never done this 
[00:09:31] before this has never been done before 
[00:09:33] well wait but we've never been in the 
[00:09:35] ocean floating around needing a 
[00:09:38] flotation device i don't know maybe 
[00:09:41] that's an emergency thing that you use 
[00:09:44] that's why impeachment is there for the 
[00:09:48] justices in case things go 
[00:09:51] badly and the the founders actually 
[00:09:54] thought it was going to be more useful 
[00:09:56] and more common yes they they didn't see 
[00:09:59] it as this like and that's what it's 
[00:10:00] turned into certainly with a president 
[00:10:02] unless you happen to be Donald Trump 
[00:10:03] which is you know weekly occurrence um 
[00:10:05] but when it's supposed to be this big it 
[00:10:09] wasn't always supposed to be only this 
[00:10:11] gigantic thing that happened every 50 
[00:10:13] years right it was supposed to be 
[00:10:14] something that was utilized a little bit 
[00:10:15] more frequently than it is yeah they 
[00:10:17] thought people would be they thought 
[00:10:18] people would be a little more awake you 
[00:10:20] know what I mean they thought people 
[00:10:22] would be like "I don't know that one was 
[00:10:23] really bad maybe we should get rid of 
[00:10:24] that guy." Instead we were passive we 
[00:10:28] were "No that's not so bad." And in some 
[00:10:31] ways that's good in others if you live 
[00:10:35] that way you then are in such bad 
[00:10:39] trouble by the time you pull that out 
[00:10:41] that it is an emergency crash landing it 
[00:10:44] is the little Wait I got to blow into 
[00:10:46] this little red hose and blow it up 
[00:10:49] myself okay this doesn't sound like it's 
[00:10:51] going to keep me above water 
[00:10:53] but Okay 
[00:10:56] that's what those things are there for 
[00:10:59] and uh I don't know i think we should 
[00:11:01] start this 
[00:11:02] guy 
[00:11:04] Boseberg ray Eps all I need to say ray 
[00:11:08] Eps let me show you the video here he is 
[00:11:11] saying "Hey everybody you should go into 
[00:11:13] the capital get them." And nothing 
[00:11:18] because of that judge 
[00:11:23] h I can't wait until he has to has to 
[00:11:27] hear a case on somebody with a burning 
[00:11:29] up of a 
[00:11:30] Tesla or rioting in the streets or 
[00:11:32] beating up an old lady i'll bet I'll bet 
[00:11:35] he's got examples there up his sleeve 
[00:11:37] where he's like that really doesn't 
[00:11:39] count that doesn't count but I'd like to 
[00:11:42] weigh in on Le Marine Le 
[00:11:44] Pen she should I say if she ever comes 
[00:11:48] here we execute her oh okay judge thank 
[00:11:52] you 
Full Text (without timestamps) 
this story just just caught my eye uh this morning just breaking that the French farright leader Marine Le Pen has been barred for running for president in 2027 after a court found her guilty of a vast system of embezzlement of European Parliament funds banned her from running for public office with immediate effect now that seems pretty convenient doesn't it it is really convenient luckily you know they caught her all the people that were going to be running against her where she was the actual favorite right they now don't have to worry about that don't have to worry about it for crimes yeah but it had nothing to do with that Steu it was all crimes no it's incredibly convenient for them though it's a great I mean cuz you think it's really hard to win against uh a particular It's like uh I don't know if you know this the Super Bowl champions Philadelphia Eagles shut up uh they won the Super Bowl this past year and uh now they're trying to ban the play that they do better than every other team it's kind of like that it's like hey what if we just stop them from doing the things that they're good at you know what if we stop the candidates that we're running against and just accuse them of crimes and then throw them out so they we don't have to run against them now wait a minute just to be fair with France uh Nicholas Sarosi was convicted in 2021 of corruption and influence pedalling uh he was Yeah yeah he could still run however he can he he can still run he's not a threat though at all so he's the former prime minister in 2017 presidential candidate was convicted in 2020 this is Fran Franis Filon mhm uh he was convicted in 2020 of embezzlement uh and creating fake jobs for his wife did he get banned from Well he was 5 years three years suspended but he still Yeah he can run he can still run he can still run he can still run but not Le Pen uh she's somehow or another different we you know this is serious crimes even though the other two were serious crimes as well uh but uh she she can't she can't run so we got that wow it seems to be happening a lot in uh in Europe where they just seem to be finding these crimes or they just have found some elections that they're like you know what we just don't think that's right we don't think that's what the people really meant to do let's overturn that election i you know I I mean I'm not a historian but I am a thinker and it doesn't seem like these things ever work out well no yeah i mean I don't have to go back to Nazi Germany which I could uh where they threw Adolf Hitler into the clink which made him a hero i mean I could go there but I don't have to uh did anybody notice the election of uh Donald Trump when did that happen what did that happen was that recent i I'm not sure i'm not sure but I think there was some funny business there where they were trying to keep throwing him in jail you know why that doesn't work i honestly believe this is because the the the people get pissed off that you're trying to make the decision for them that's why it's has nothing to do with whether the person who got thrown in jail or threatened to be thrown in jail is a good person i don't know if Marine Le Pen is a good person or whether she should be president of France i have no rooting interest i heard her dad was pretty bad yeah um but I don't know who knows uh not French don't really care french don't really care and not really following all that closely but like the French people get annoyed at that i think it's at least I I know the American people do i think all people do i think so too you probably the the one that I put number one on the list on don't do this to Germans i don't know why what that makes why I think that but you know let's not have them you know recently you know what they're doing now they they've decided you know what we need to build an army okay i mean okay i mean let's not piss the people off while they're building an army what do you say what do you say yes i It's a It's a It's a be a bad thing double-edged sword on them building an army thing i get it but here's what happens what happens is you're exactly right it actually galvanizes people because they they no longer trust the system they're like "What the hell why are you taking my choice away?" Yeah don't take it away don't take it away let me make the choice because I I think the American people certainly and I think the French people probably say I can look at these allegations i can look at what this what's going on here and make the decision myself people by the way did that with all the allegations against Donald Trump and they said "You know what i don't see anything here." Yep right like they were just like "No I don't think this is going to this is going to happen we're going to make this decision." We talked about it at the time the largest jury in the world was just around the corner there was no reason to try to throw him in prison let the American people decide whether what they think whe what whatever he did with Stormy Daniels was big enough for him not to be president and we know better we know better no no no we know better well we don't know better the judges know better judges always know better you know they did this with Erdogan you know do does anybody remember i mean he's like aren't they like a spooky state now with Erdogan isn't he like uh somebody we should keep our eye on uh what happened he he I think he either recited a poem or published a poem that was deemed to be anti-sear that's against constitution and so he was imprisoned and what happened because he was anti-sear in a largely Muslim country everybody was like he's my man the ban was lifted on him and he became you know the prime minister again and look at what's Look at Turkey now friendly nation i don't think so but good news it's in NATO so something happens with them we get to go send our boys to protect them so that's uh good news this is not going to work out well i mean they just keep they just keep poking and poking and poking the bear have you seen Did you see what happened in Sweden this weekend with all of the protests all of the things that are going on with with is it's becoming an Islamic state the whole place is becoming an Islamic state look at what's happening in in uh England alone they're what 10 years away just from birth rates 10 years away of being the the major population 20 years and that's if everybody stays cool and wait a minute how come you're throwing all of the people who are standing up going "Hey I you know I I don't have a problem with Islam i I do have a problem with you know they're they're banning mach not machetes uh uh the uh the Japanese knives swords." Yes samurai samurai swords why well people are being beheaded why i don't know i mean it's just a it's not gonna again I just France I know I don't speak your language but No you do i've heard you you've done that before well I mean yeah you should wake up now huh you should probably You should probably wake up because uh I'm just saying i'm just saying oh by the way there's another story out today that's in our show prep that is kind of reminiscent of this you know the um the judge uh that uh is is is banning you know Trump from doing everything he he wants to do the Venez He was the judge that wanted the Venezuela flights to turn around midair mid-flight yeah boseberg okay yeah okay uh I don't know i mean you know he has been instrumental in a lot of things for instance he was the guy who was like uh well uh you know what what do you mean what what do you mean uh the FBI lawyer uh Kevin Kleinsmith uh falsified information to get the to get the FBI you know wiretap going for Donald Trump sure he Yeah okay so what he falsified information what's the big deal then so he's the guy who let him off without any prison time for falsifying information to a FISA court nah not a problem he's also the guy I mean this is just it's comical it is absolutely comical he's also the guy who happened to hear the case of Ray Apps and was like "Oh well no he didn't do anything wrong you have him on tape saying "You know what you should riot you should go in there and storm the capital." Ah he didn't mean that he's the guy that let Ray Eps off the hook i don't I don't know maybe maybe we should Maybe we should talk about impeaching you can't do that yes you can yeah that's that's what's in the Constitution why is it that Justice Roberts and all of these politicians just don't want us to use things that are actually in the Constitution well it's never been done before yeah you know what i've never used the life vest on an airplane as a flotation device it doesn't mean if we're in the water we shouldn't try it oh you've We've never done this before this has never been done before well wait but we've never been in the ocean floating around needing a flotation device i don't know maybe that's an emergency thing that you use that's why impeachment is there for the justices in case things go badly and the the founders actually thought it was going to be more useful and more common yes they they didn't see it as this like and that's what it's turned into certainly with a president unless you happen to be Donald Trump which is you know weekly occurrence um but when it's supposed to be this big it wasn't always supposed to be only this gigantic thing that happened every 50 years right it was supposed to be something that was utilized a little bit more frequently than it is yeah they thought people would be they thought people would be a little more awake you know what I mean they thought people would be like "I don't know that one was really bad maybe we should get rid of that guy." Instead we were passive we were "No that's not so bad." And in some ways that's good in others if you live that way you then are in such bad trouble by the time you pull that out that it is an emergency crash landing it is the little Wait I got to blow into this little red hose and blow it up myself okay this doesn't sound like it's going to keep me above water but Okay that's what those things are there for and uh I don't know i think we should start this guy Boseberg ray Eps all I need to say ray Eps let me show you the video here he is saying "Hey everybody you should go into the capital get them." And nothing because of that judge h I can't wait until he has to has to hear a case on somebody with a burning up of a Tesla or rioting in the streets or beating up an old lady i'll bet I'll bet he's got examples there up his sleeve where he's like that really doesn't count that doesn't count but I'd like to weigh in on Le Marine Le Pen she should I say if she ever comes here we execute her oh okay judge thank you 