Transcript: Lefties Losing It: Tesla vandals ‘FAFO’, face instant justice 
Video ID: h52Mcy8aYxQ 
Extraction Date: 2025-04-02 04:51:00 
  
[00:00:00] now it's time for Lefties Losing It now 
[00:00:03] I presume this next item was an April 
[00:00:05] Fool's Day joke but apparently it's real 
[00:00:08] camala Harris is set to be paid hundreds 
[00:00:11] of thousands of dollars to headline a 
[00:00:13] real estate conference in Australia on 
[00:00:15] the Gold Coast and wow one those land 
[00:00:19] rats love hearing an inspirational 
[00:00:21] speech from this fine orator i can 
[00:00:23] imagine what can be and be unburdened by 
[00:00:26] what has been you know you think you 
[00:00:28] just fell out of a coconut 
[00:00:30] tree you know when we talk about our 
[00:00:32] children I know for this group we all 
[00:00:34] believe that when we talk about the 
[00:00:36] children of the community they are a 
[00:00:38] children of the community we all 
[00:00:42] watched the television 
[00:00:44] coverage of just yesterday that's on top 
[00:00:47] of everything else that we know and 
[00:00:49] don't know yet based on what we've just 
[00:00:52] been able to see and because we've seen 
[00:00:53] it or not doesn't mean it hasn't 
[00:00:55] happened 
[00:00:57] but just limit it to what we have seen 
[00:01:00] oh gosh I miss her now you may have 
[00:01:02] heard of the concept of fatho where you 
[00:01:05] f around and find out well this next 
[00:01:08] dude found out all right here he is 
[00:01:10] being confronted by the owner of the 
[00:01:12] Tesla he vandalized allegedly write a 
[00:01:16] check you just bought a Tesla i can wipe 
[00:01:18] it off to you no it is a heat crime sir 
[00:01:22] it is a hate crime that suit did you 
[00:01:24] write a swastika on there i'm sorry 
[00:01:26] you're upset did you write a swastika it 
[00:01:28] didn't even work i'm sorry you're upset 
[00:01:30] it didn't even work really these lefties 
[00:01:33] are vile let's go back to that 
[00:01:36] interaction and see if this guy 
[00:01:38] understands that the fafo equation is 
[00:01:41] real the more you f around the more 
[00:01:44] you're going to find out it's at the 
[00:01:46] police right now it's being 
[00:01:47] fingerprinted what do you mean it's 
[00:01:49] being fingerprinted because they they're 
[00:01:51] trying to track you down thankfully 
[00:01:53] Facebook tracked you down i said "I'm 
[00:01:55] sorry for what and I apologize i have 
[00:01:58] nothing against your car and I have 
[00:02:00] nothing against you." So why would you 
[00:02:02] write a swastika on a test obviously I 
[00:02:04] have something against Elon Musk but 
[00:02:06] that's not the way so Elon Musk owns 
[00:02:08] that car because it was paid for it was 
[00:02:11] so it was bought and paid for a long 
[00:02:12] time ago that's why it's misguided and 
[00:02:15] obviously I did not intend to do this oh 
[00:02:17] he didn't mean to do it he doesn't like 
[00:02:19] Elon Musk he's since been charged with a 
[00:02:23] number of offenses including criminal 
[00:02:25] mischief and harassment now this 
[00:02:28] mindless vandalism from the left is 
[00:02:30] nothing new nor are attacks against cars 
[00:02:33] they've been doing it for years it just 
[00:02:35] wasn't directed exclusively to Teslas in 
[00:02:38] the past here is an oldie but a good 
[00:02:40] lefty caught keying a vehicle cuz it had 
[00:02:43] a proTrump sticker i think he's more 
[00:02:46] scared of the wife than the cops imagine 
[00:02:48] being married to this aging soy boy the 
[00:02:52] green Toyota Tundra pickup truck that 
[00:02:53] you walked up to you don't remember what 
[00:02:54] you did what did you do to it i 
[00:02:56] scratched it why was it the bumper 
[00:02:57] sticker and she's got a sticker that 
[00:02:58] says "Let's go Brandon" or something 
[00:03:00] yeah I guess it infuriated me that 
[00:03:01] That's the only reason you did it you 
[00:03:02] don't know who owns the truck or 
[00:03:03] anything yeah that's the only reason you 
[00:03:04] did it was it a key it was my key off 
[00:03:06] yeah do you know which key you used no I 
[00:03:08] do i'm guessing you know it's expensive 
[00:03:09] to repaint the truck going to have to 
[00:03:10] repaint the truck stupid idiotic can I 
[00:03:13] get trucking 
[00:03:16] then you should yeah but all right Mike 
[00:03:18] please keep in the safe 
[00:03:22] mr brothers here's the unfortunate news 
[00:03:23] she wants to press charges so I have to 
[00:03:24] take you to jail serious turn around 
[00:03:26] when you damage someone's property over 
[00:03:27] $1,000 it's a felony 
[00:03:30] ronald for a felony criminal mischief 
[00:03:32] that's a felony it's about $6,000 to 
[00:03:34] repaint the trunk he has to go to jail 
[00:03:36] and tomorrow morning he'll have first 
[00:03:37] appearance in front of a judge kevin 
[00:03:39] stupid 
[00:03:43] and I regret to inform you that the 
[00:03:45] awful are at it again ars that stands 
[00:03:48] for affluent white female lefties it's 
[00:03:51] time to speak up they're rolling back 
[00:03:55] segregation they are rolling back 
[00:03:58] segregation to be clear the Civil Rights 
[00:04:00] Act of 1964 has is still in place and 
[00:04:03] has not been disbanded but we know what 
[00:04:05] their goal is there is always step one 
[00:04:08] in a process and we absolutely know what 
[00:04:12] their goal is she must think if you 
[00:04:14] repeat something it makes it true let's 
[00:04:16] hear from this white savior and her 
[00:04:18] fever dreams about Trump bringing back 
[00:04:21] segregation like he's some sort of 
[00:04:23] Democrat this time white people we are 
[00:04:26] the ones that are going to be on the 
[00:04:27] front crossing that bridge do you hear 
[00:04:29] me we are the ones that are going to 
[00:04:33] stand in the 
[00:04:35] streets our black countrymen have done 
[00:04:39] their time at the front of the lines and 
[00:04:40] it is our turn it is our turn to face 
[00:04:44] the water hoses and to face the dogs and 
[00:04:47] to face the tear gas because we have let 
[00:04:49] this 
[00:04:52] happen not on my watch not on her watch 
[00:04:56] folks imagine being so unhinged with 
[00:04:58] fantasies about the return of 
[00:05:00] segregation do these people have jobs by 
[00:05:02] the way that video has had millions of 
[00:05:05] views gone viral on Tik Tok and 
[00:05:07] elsewhere perhaps this next lady saw 
[00:05:10] this video cuz she seems rather animated 
[00:05:12] and thinks she's going to encounter 
[00:05:14] white only signs across America let me 
[00:05:17] walk into a business and see a whites 
[00:05:19] only sign i'm white i'm about as white 
[00:05:23] as they get look at how pale I am ma'am 
[00:05:25] and I will use every ounce of that white 
[00:05:28] privilege I've got to 
[00:05:31] absolutely up their day this next woman 
[00:05:34] is perfectly okay with property being 
[00:05:37] destroyed destruction of property is a 
[00:05:40] perfectly viable source of protest no 
[00:05:43] harming humans obviously human life is 
[00:05:45] sacred no matter whose it is but 
[00:05:48] property is these are just things these 
[00:05:50] are just cars they're just cars i wonder 
[00:05:52] if she'd call the cops if I destroyed 
[00:05:54] her Subaru and bad news white men these 
[00:05:57] awfuls will not date you i just hope you 
[00:06:00] can cope with the devastation and pick 
[00:06:02] up the shattered pieces of your life 
[00:06:04] friendly reminder as a white American 
[00:06:07] woman yeah I will no longer be dating 
[00:06:10] white men i'm looking for anything other 
[00:06:14] than a white man okay just a heads up 
[00:06:19] yes these women are just heroes in their 
[00:06:21] own lunchtimes and they are so divorced 
[00:06:23] from reality that they have no idea how 
[00:06:26] awful they appear to normal people 
[00:06:28] listen to this story i found out today 
[00:06:30] that somebody that I work with is a 
[00:06:32] conservative and he's somebody who's 
[00:06:34] really intelligent and he's somebody who 
[00:06:36] works in climate tech as a super smart 
[00:06:39] guy somebody I would never have thought 
[00:06:41] was conservative and apparently he is 
[00:06:43] and it's surprising and it's disgusting 
[00:06:46] but what's most surprising to me is the 
[00:06:49] level of sudden hatred that I have for 
[00:06:53] him sudden hatred for this man who I 
[00:06:55] used to respect suddenly just went boop 
[00:06:58] went boop and I hate him now now to 60 
[00:07:02] Minutes and Leslie Stall who has rightly 
[00:07:05] been criticized for this absurd question 
[00:07:07] to American Israeli man Keith Seagull 
[00:07:10] who was kidnapped and starved by Hamas 
[00:07:13] terrorists i saw sexual assault with 
[00:07:16] female hostages 
[00:07:18] keith says things got worse for him 
[00:07:20] after a vivo was released and that early 
[00:07:23] ceasefire collapsed the terrorists 
[00:07:26] became very mean and very cruel and 
[00:07:29] violent more so much more so they were 
[00:07:33] beating me and starving me do you think 
[00:07:35] they starved you or they just didn't 
[00:07:37] have food no I think they starved me and 
[00:07:39] they they would often eat in front of me 
[00:07:42] and not offer me food what in God's name 
[00:07:45] was she thinking yes the Hamas 
[00:07:47] terrorists don't have food leslie do any 
[00:07:49] of them look emaciated at their sick 
[00:07:51] hostage handover rallies joining me now 
[00:07:54] is Sky News contributor Kosha Gada kosha 
[00:07:57] let's start with an incredible story a 
[00:08:00] toddler aged around three has been 
[00:08:02] booted from a British kindergarten after 
[00:08:04] being accused of abuse against sexual 
[00:08:06] orientation and gender identity and this 
[00:08:10] poor kid is not alone in the 2022 23 
[00:08:13] academic period 93 other children in 
[00:08:16] state primary schools in the UK were 
[00:08:19] suspended or permanently excluded for 
[00:08:22] homophobia or 
[00:08:23] transphobia during that period as JK 
[00:08:27] Rowling noted today this is totalitarian 
[00:08:30] insanity if you think small children 
[00:08:32] should be punished for being able to 
[00:08:34] recognize sex you are a dangerous zealot 
[00:08:37] who should be nowhere near kids i can't 
[00:08:40] help but agree with that uh I mean 
[00:08:43] throwing kids out of preschool and 
[00:08:45] primary school over gender identity 
[00:08:48] sensitivities that seems mad to say the 
[00:08:51] least and I think you know what we're 
[00:08:53] seeing here is the lag time between 
[00:08:55] these big institutions like K through2 
[00:08:57] schools and many others versus where the 
[00:08:59] the public is and the electorate is and 
[00:09:01] this is an 8020 issue it's probably a 99 
[00:09:04] one issue I would say uh when you zoom 
[00:09:06] in on specifically toddlers and young 
[00:09:08] children and all of this madness 
[00:09:09] everybody understands it you have 
[00:09:11] Tavistock and those things uh the health 
[00:09:14] institutions that were doing 
[00:09:15] intervention interventional strategies 
[00:09:17] around the trans issue have all walked 
[00:09:19] it back in the very progressive parts of 
[00:09:22] the world including the UK and um 
[00:09:24] Scandinavia and elsewhere and the 
[00:09:26] schools just haven't caught up and 
[00:09:27] whenever you see these edge cases come 
[00:09:29] into the four it just really shines a 
[00:09:31] light on it and hopefully we see some 
[00:09:33] fast movements in the other direction 
[00:09:34] yeah Australia is almost an outlier um 
[00:09:37] when it comes to these issues because 
[00:09:39] yeah the UK has had a bit of a reckoning 
[00:09:41] they've changed their policies they've 
[00:09:43] pretty much banned uh these gender 
[00:09:46] affirming so-called gender affirming 
[00:09:48] care for children whilst in Australia 
[00:09:50] it's a very different picture indeed now 
[00:09:53] let's uh look at France briefly the 
[00:09:55] leader of the uh right-wing party their 
[00:09:57] national national rally Marie Le Pen has 
[00:10:01] been banned from public office for 5 
[00:10:04] years by Perisian court after being 
[00:10:06] found guilty of fraud offenses kosha 
[00:10:09] there is a got to say a great deal of 
[00:10:12] suspicion around this prosecution and 
[00:10:14] sentence it's been seen in many quarters 
[00:10:17] as a political prosecution i don't know 
[00:10:20] if that's uh fair or not but certainly 
[00:10:24] she is the main contender um at this 
[00:10:28] point and she won't be able to run as 
[00:10:30] things stand absolutely now they're 
[00:10:32] saying her camp is saying she'll appeal 
[00:10:34] it and the odds seem favorable that 
[00:10:36] it'll be overturned on appeal we'll see 
[00:10:38] because the stakes only get higher who 
[00:10:40] knows what the details of the legal case 
[00:10:41] are this is breaking news but I think it 
[00:10:44] does not feel like a coincidence to a 
[00:10:46] lot of people who are asking questions 
[00:10:47] that you have Marine Le Pen in France 
[00:10:49] you have the Romanian yes who candidate 
[00:10:52] who the election was enulled and now 
[00:10:53] he's been banned you have Y Balsinaro in 
[00:10:56] Brazil who also was put in jail you have 
[00:10:57] Imran Khan in Pakistan who was very 
[00:11:01] popular in this world all populist 
[00:11:02] leaders very much popul uh who we know 
[00:11:06] that they tried everything at the 
[00:11:07] kitchen sink at him and that the 
[00:11:09] commonality is that these are all 
[00:11:10] populist nationalist folks from that 
[00:11:13] wing of the right side of politics 
[00:11:14] they're very very popular i think Marine 
[00:11:16] Le Pen is at the top of the polls in 
[00:11:18] terms of popularity and then 
[00:11:19] coincidentally somehow there's all this 
[00:11:21] criminality that the courts seem to find 
[00:11:23] in them and taking them off the ballot 
[00:11:25] or taking them out of the running it's 
[00:11:26] certainly raising a lot of eyebrows it 
[00:11:28] certainly is and you mentioned Romania 
[00:11:31] there um we're talking here about NATO 
[00:11:34] allies and a question this is what JD 
[00:11:37] Vance was lecturing Europe about just 
[00:11:40] how sound is your democracy you like to 
[00:11:42] lecture the rest of the world about 
[00:11:44] threats to democracy but just how sound 
[00:11:46] is Europe's democracy where uh the elite 
[00:11:50] seem to decide who's fit to govern and 
[00:11:52] who's not and we saw even in the 
[00:11:54] Netherlands where um the election 
[00:11:56] results were Yeah um and even Germany 
[00:12:00] where the AFD who were the second most 
[00:12:02] popular party were kind of excluded from 
[00:12:05] these uneasy alliances that the other 
[00:12:07] side from the left and the right join to 
[00:12:09] exclude to exclude them and I think JD 
[00:12:11] Vance's speech is aging very well and it 
[00:12:13] is going to age very well the more and 
[00:12:15] more we keep seeing these things happen 
[00:12:16] in Europe now a video clip featuring 
[00:12:19] South African President Siril Ramaposa 
[00:12:21] has resurfaced online and here here 
[00:12:24] explains and it's crystal clear the 
[00:12:27] policy they have of confiscating land 
[00:12:30] without compensation the question of 
[00:12:33] land the land of our forefathers and our 
[00:12:37] fore mothers must return to our people 
[00:12:42] without any fail and without any payment 
[00:12:46] of compensation and it must happen now 
[00:12:49] kosha that certainly explains why Donald 
[00:12:52] Trump has decided to pull funding from 
[00:12:55] South Africa but what is the rest of the 
[00:12:57] international community doing including 
[00:12:59] Australia because we're talking about 
[00:13:01] farms being confiscated from white 
[00:13:03] farmers and as you heard there no 
[00:13:06] compensation absolutely i think this is 
[00:13:08] an issue that angers certain parts 
[00:13:11] certainly the right side of politics who 
[00:13:13] have been crying for for a while about 
[00:13:16] the outrage machine seems to always be 
[00:13:18] selected and trained on people who are 
[00:13:20] disadvantaged who have more melanin in 
[00:13:22] their skin and when somebody has less 
[00:13:24] melanin like the white farmers of South 
[00:13:25] Africa it just feels like the response 
[00:13:27] has been inadequate especially from 
[00:13:30] Christian countries that have very 
[00:13:31] generous refugee and asylum policies 
[00:13:33] like Australia like America can they do 
[00:13:35] more should they be doing more to take 
[00:13:37] them in as well as punching back the way 
[00:13:39] Trump is with sanctions cutting off aid 
[00:13:41] etc so uh this president some of his 
[00:13:44] speeches are really really quite jarring 
[00:13:46] absolutely and his problem is that the 
[00:13:47] richest man in the world and very famous 
[00:13:49] person happens to be Elon Musk who's 
[00:13:51] really raising the attention on this 
[00:13:52] issue and um we're going to see more of 
[00:13:54] this I think well I just can't 
[00:13:56] understand why there's not just 
[00:13:57] political pressure being put on South 
[00:13:59] Africa we saw during the apartheid era 
[00:14:02] sporting teams refused to travel there 
[00:14:04] all sorts of international sanctions and 
[00:14:07] uh all sorts of measures that can be 
[00:14:08] taken to bring the country into line and 
[00:14:11] say you can't institute racist policies 
[00:14:14] the rest of the world's not going to be 
[00:14:16] okay with that but when it's the other 
[00:14:17] way when it's whites being discriminated 
[00:14:20] against those sorts of measures are not 
[00:14:23] at all employed other than by Donald 
[00:14:25] Trump that seems to be the only 
[00:14:27] inference that many people are drawing 
[00:14:28] like what is different because you're 
[00:14:29] right South Africa has been on the 
[00:14:31] receiving end of huge sanctions from 
[00:14:33] around the world when it was reversed 
[00:14:35] absolutely now let's have a look at more 
[00:14:38] craziness from the UK this story is 
[00:14:41] causing shock waves it shows just how 
[00:14:44] far the UK has fallen in terms of 
[00:14:46] valuing free speech in January this year 
[00:14:50] six British police officers turned up to 
[00:14:52] arrest a couple mom and dad who had 
[00:14:55] criticized the policies of their 
[00:14:57] daughter's school in emails and a 
[00:15:00] WhatsApp chats group with other parents 
[00:15:03] you can see the you can't get that many 
[00:15:05] cops to show up if your house has been 
[00:15:06] broken into in the UK but they'll come 
[00:15:09] for these supposed hate crimes now the 
[00:15:11] couple were arrested in front of their 
[00:15:13] crying child detained for 8 hours and 
[00:15:16] after a fiveweek investigation the case 
[00:15:19] was closed no charges and what's 
[00:15:22] incredible here Kosha is we still don't 
[00:15:24] know and the parents say they don't know 
[00:15:26] what they said that warranted this 
[00:15:28] police attention so they're not even 
[00:15:31] told this is what you said that crossed 
[00:15:33] a line or caused an offense or caused a 
[00:15:36] complaint i mean this is not a first 
[00:15:41] world country that values free speech 
[00:15:43] it's almost unrecognizable and it's so 
[00:15:45] sad because that value comes out of 
[00:15:47] there from the Magna Carta and 
[00:15:48] everything else so much of all of these 
[00:15:51] institutions can be sourced back to to 
[00:15:54] England and that's why I think it burns 
[00:15:55] and hurts people so much more uh again 
[00:15:58] that JD Vance speech is aging very well 
[00:16:00] both the speech as well as when Kier 
[00:16:02] Starmer was in the White House they sort 
[00:16:03] of had a little back and forth and Kier 
[00:16:05] Starmer said he's very proud of the 
[00:16:07] heritage of the UK with free speech this 
[00:16:10] does not uh shine that in a good light 
[00:16:12] it's also very Orwellian sort of driving 
[00:16:14] a wedge between parents and and children 
[00:16:17] sort of and and the state sort of coming 
[00:16:19] into the right of a parent and parental 
[00:16:21] rights pushing back against a school and 
[00:16:23] how their their kids are being educated 
[00:16:25] so there's that layer on top of the free 
[00:16:27] speech layer and um I hope the story 
[00:16:29] doesn't die and we get some pressure put 
[00:16:30] on yeah I hope there's at least some 
[00:16:32] clarity around why these parents were 
[00:16:35] targeted and staying in the UK a new set 
[00:16:38] of sentencing guidelines for UK judges 
[00:16:41] is coming to effect and it encourages 
[00:16:43] judges to be more lenient towards people 
[00:16:45] from an ethnic or faith minority pretty 
[00:16:49] much everybody gets a discount except 
[00:16:51] for you guessed it white men even Kama 
[00:16:55] is uh against this lunacy i'm 
[00:16:57] disappointed in this um response and the 
[00:16:59] Lord Chancellor is obviously continuing 
[00:17:01] to engage on this and we're considering 
[00:17:04] our response uh and you know all options 
[00:17:07] are on the table but I am disappointed 
[00:17:09] uh at this outcome the end result of 
[00:17:11] this is if you're a white man 
[00:17:13] particularly a straight white Christian 
[00:17:16] man then you're going to receive a 
[00:17:18] harsher sentence than if you're not and 
[00:17:21] it's not just uh the two-tier justice 
[00:17:23] system that we've seen in effect this is 
[00:17:26] now a sentencing recommendation and that 
[00:17:28] creep continues where it's official you 
[00:17:31] sort of see also the the war between the 
[00:17:33] judicial branch we're seeing that a lot 
[00:17:35] in the US and the legislative branch 
[00:17:37] where even K Starmmer is uh objecting to 
[00:17:39] it and yet you see the other side where 
[00:17:41] the judicial branch wields a lot of 
[00:17:43] power and they can do things like this 
[00:17:44] to make life very difficult even if it 
[00:17:46] maybe is not constitutional and maybe 
[00:17:49] some challenges will be brought i hope 
[00:17:50] that they are with that and uh it's just 
[00:17:52] more coming from the UK it's really when 
[00:17:54] you piece all of that together with the 
[00:17:56] earlier stories that you've covered it 
[00:17:57] uh feels again or well oh we've got more 
[00:18:00] another example of the two-tier justice 
[00:18:02] system in the UK a pro Palestinian 
[00:18:04] activist who spat in the faces of two 
[00:18:07] police officers has walked free after 
[00:18:10] she claimed it was an accident and that 
[00:18:12] she was in fact aiming at the Israelis 
[00:18:15] the counterprotesters but missed uh 
[00:18:17] Kosha this is incredible we saw people 
[00:18:20] locked up 
[00:18:22] for being at anti-immigration protests 
[00:18:25] we saw people receive jail sentences who 
[00:18:28] didn't actually commit acts of violence 
[00:18:30] themselves but they were at violent 
[00:18:32] protests and then you see this someone 
[00:18:35] walking free after spitting in the face 
[00:18:37] of police officers she sounds very 
[00:18:39] charming yeah it's again that two-tiered 
[00:18:42] thing whether it's official or 
[00:18:43] unofficial everybody understands it and 
[00:18:45] you know you can look at a spectrum 
[00:18:47] where I just think of San Francisco 
[00:18:48] where they've had a version of this 
[00:18:50] after Black Lives Matter they 
[00:18:51] decriminalized things especially for 
[00:18:53] certain groups of people everyone can 
[00:18:55] see the outcome of what that's done to 
[00:18:56] once great and iconic city so much so 
[00:18:58] that even the very progressive left wing 
[00:19:01] of politics has tried to recall people 
[00:19:03] and they're punching back a little bit 
[00:19:05] and then on the other end you have 
[00:19:06] President Ble and El Salvador who has 
[00:19:08] very strict way of going after and 
[00:19:11] prosecuting criminal behavior this 
[00:19:13] obviously isn't in that league but the 
[00:19:14] point is you can see what happens when 
[00:19:15] you're soft on crime and then 
[00:19:17] selectively soft on crime for certain 
[00:19:19] groups that is a recipe for very bad 
[00:19:22] social implications and then on the 
[00:19:24] other side you have somebody who's 
[00:19:25] really really strict and it can just 
[00:19:26] completely improve the the way of life 
[00:19:28] over there and we'll see absolutely and 
[00:19:29] when you've got this two-tier justice 
[00:19:31] system we've seen it in the US you could 
[00:19:33] argue it exists in Australia as well it 
[00:19:36] undermines trust in the system and in 
[00:19:38] the US certainly trust in those 
[00:19:40] institutions plummeted uh and it's part 
[00:19:42] of the reason why Donald Trump was 
[00:19:44] elected he's been elected to remedy that 
[00:19:46] uh Kersha Gator thank you so much for 
[00:19:48] your time 
Full Text (without timestamps) 
now it's time for Lefties Losing It now I presume this next item was an April Fool's Day joke but apparently it's real camala Harris is set to be paid hundreds of thousands of dollars to headline a real estate conference in Australia on the Gold Coast and wow one those land rats love hearing an inspirational speech from this fine orator i can imagine what can be and be unburdened by what has been you know you think you just fell out of a coconut tree you know when we talk about our children I know for this group we all believe that when we talk about the children of the community they are a children of the community we all watched the television coverage of just yesterday that's on top of everything else that we know and don't know yet based on what we've just been able to see and because we've seen it or not doesn't mean it hasn't happened but just limit it to what we have seen oh gosh I miss her now you may have heard of the concept of fatho where you f around and find out well this next dude found out all right here he is being confronted by the owner of the Tesla he vandalized allegedly write a check you just bought a Tesla i can wipe it off to you no it is a heat crime sir it is a hate crime that suit did you write a swastika on there i'm sorry you're upset did you write a swastika it didn't even work i'm sorry you're upset it didn't even work really these lefties are vile let's go back to that interaction and see if this guy understands that the fafo equation is real the more you f around the more you're going to find out it's at the police right now it's being fingerprinted what do you mean it's being fingerprinted because they they're trying to track you down thankfully Facebook tracked you down i said "I'm sorry for what and I apologize i have nothing against your car and I have nothing against you." So why would you write a swastika on a test obviously I have something against Elon Musk but that's not the way so Elon Musk owns that car because it was paid for it was so it was bought and paid for a long time ago that's why it's misguided and obviously I did not intend to do this oh he didn't mean to do it he doesn't like Elon Musk he's since been charged with a number of offenses including criminal mischief and harassment now this mindless vandalism from the left is nothing new nor are attacks against cars they've been doing it for years it just wasn't directed exclusively to Teslas in the past here is an oldie but a good lefty caught keying a vehicle cuz it had a proTrump sticker i think he's more scared of the wife than the cops imagine being married to this aging soy boy the green Toyota Tundra pickup truck that you walked up to you don't remember what you did what did you do to it i scratched it why was it the bumper sticker and she's got a sticker that says "Let's go Brandon" or something yeah I guess it infuriated me that That's the only reason you did it you don't know who owns the truck or anything yeah that's the only reason you did it was it a key it was my key off yeah do you know which key you used no I do i'm guessing you know it's expensive to repaint the truck going to have to repaint the truck stupid idiotic can I get trucking then you should yeah but all right Mike please keep in the safe mr brothers here's the unfortunate news she wants to press charges so I have to take you to jail serious turn around when you damage someone's property over $1,000 it's a felony ronald for a felony criminal mischief that's a felony it's about $6,000 to repaint the trunk he has to go to jail and tomorrow morning he'll have first appearance in front of a judge kevin stupid and I regret to inform you that the awful are at it again ars that stands for affluent white female lefties it's time to speak up they're rolling back segregation they are rolling back segregation to be clear the Civil Rights Act of 1964 has is still in place and has not been disbanded but we know what their goal is there is always step one in a process and we absolutely know what their goal is she must think if you repeat something it makes it true let's hear from this white savior and her fever dreams about Trump bringing back segregation like he's some sort of Democrat this time white people we are the ones that are going to be on the front crossing that bridge do you hear me we are the ones that are going to stand in the streets our black countrymen have done their time at the front of the lines and it is our turn it is our turn to face the water hoses and to face the dogs and to face the tear gas because we have let this happen not on my watch not on her watch folks imagine being so unhinged with fantasies about the return of segregation do these people have jobs by the way that video has had millions of views gone viral on Tik Tok and elsewhere perhaps this next lady saw this video cuz she seems rather animated and thinks she's going to encounter white only signs across America let me walk into a business and see a whites only sign i'm white i'm about as white as they get look at how pale I am ma'am and I will use every ounce of that white privilege I've got to absolutely up their day this next woman is perfectly okay with property being destroyed destruction of property is a perfectly viable source of protest no harming humans obviously human life is sacred no matter whose it is but property is these are just things these are just cars they're just cars i wonder if she'd call the cops if I destroyed her Subaru and bad news white men these awfuls will not date you i just hope you can cope with the devastation and pick up the shattered pieces of your life friendly reminder as a white American woman yeah I will no longer be dating white men i'm looking for anything other than a white man okay just a heads up yes these women are just heroes in their own lunchtimes and they are so divorced from reality that they have no idea how awful they appear to normal people listen to this story i found out today that somebody that I work with is a conservative and he's somebody who's really intelligent and he's somebody who works in climate tech as a super smart guy somebody I would never have thought was conservative and apparently he is and it's surprising and it's disgusting but what's most surprising to me is the level of sudden hatred that I have for him sudden hatred for this man who I used to respect suddenly just went boop went boop and I hate him now now to 60 Minutes and Leslie Stall who has rightly been criticized for this absurd question to American Israeli man Keith Seagull who was kidnapped and starved by Hamas terrorists i saw sexual assault with female hostages keith says things got worse for him after a vivo was released and that early ceasefire collapsed the terrorists became very mean and very cruel and violent more so much more so they were beating me and starving me do you think they starved you or they just didn't have food no I think they starved me and they they would often eat in front of me and not offer me food what in God's name was she thinking yes the Hamas terrorists don't have food leslie do any of them look emaciated at their sick hostage handover rallies joining me now is Sky News contributor Kosha Gada kosha let's start with an incredible story a toddler aged around three has been booted from a British kindergarten after being accused of abuse against sexual orientation and gender identity and this poor kid is not alone in the 2022 23 academic period 93 other children in state primary schools in the UK were suspended or permanently excluded for homophobia or transphobia during that period as JK Rowling noted today this is totalitarian insanity if you think small children should be punished for being able to recognize sex you are a dangerous zealot who should be nowhere near kids i can't help but agree with that uh I mean throwing kids out of preschool and primary school over gender identity sensitivities that seems mad to say the least and I think you know what we're seeing here is the lag time between these big institutions like K through2 schools and many others versus where the the public is and the electorate is and this is an 8020 issue it's probably a 99 one issue I would say uh when you zoom in on specifically toddlers and young children and all of this madness everybody understands it you have Tavistock and those things uh the health institutions that were doing intervention interventional strategies around the trans issue have all walked it back in the very progressive parts of the world including the UK and um Scandinavia and elsewhere and the schools just haven't caught up and whenever you see these edge cases come into the four it just really shines a light on it and hopefully we see some fast movements in the other direction yeah Australia is almost an outlier um when it comes to these issues because yeah the UK has had a bit of a reckoning they've changed their policies they've pretty much banned uh these gender affirming so-called gender affirming care for children whilst in Australia it's a very different picture indeed now let's uh look at France briefly the leader of the uh right-wing party their national national rally Marie Le Pen has been banned from public office for 5 years by Perisian court after being found guilty of fraud offenses kosha there is a got to say a great deal of suspicion around this prosecution and sentence it's been seen in many quarters as a political prosecution i don't know if that's uh fair or not but certainly she is the main contender um at this point and she won't be able to run as things stand absolutely now they're saying her camp is saying she'll appeal it and the odds seem favorable that it'll be overturned on appeal we'll see because the stakes only get higher who knows what the details of the legal case are this is breaking news but I think it does not feel like a coincidence to a lot of people who are asking questions that you have Marine Le Pen in France you have the Romanian yes who candidate who the election was enulled and now he's been banned you have Y Balsinaro in Brazil who also was put in jail you have Imran Khan in Pakistan who was very popular in this world all populist leaders very much popul uh who we know that they tried everything at the kitchen sink at him and that the commonality is that these are all populist nationalist folks from that wing of the right side of politics they're very very popular i think Marine Le Pen is at the top of the polls in terms of popularity and then coincidentally somehow there's all this criminality that the courts seem to find in them and taking them off the ballot or taking them out of the running it's certainly raising a lot of eyebrows it certainly is and you mentioned Romania there um we're talking here about NATO allies and a question this is what JD Vance was lecturing Europe about just how sound is your democracy you like to lecture the rest of the world about threats to democracy but just how sound is Europe's democracy where uh the elite seem to decide who's fit to govern and who's not and we saw even in the Netherlands where um the election results were Yeah um and even Germany where the AFD who were the second most popular party were kind of excluded from these uneasy alliances that the other side from the left and the right join to exclude to exclude them and I think JD Vance's speech is aging very well and it is going to age very well the more and more we keep seeing these things happen in Europe now a video clip featuring South African President Siril Ramaposa has resurfaced online and here here explains and it's crystal clear the policy they have of confiscating land without compensation the question of land the land of our forefathers and our fore mothers must return to our people without any fail and without any payment of compensation and it must happen now kosha that certainly explains why Donald Trump has decided to pull funding from South Africa but what is the rest of the international community doing including Australia because we're talking about farms being confiscated from white farmers and as you heard there no compensation absolutely i think this is an issue that angers certain parts certainly the right side of politics who have been crying for for a while about the outrage machine seems to always be selected and trained on people who are disadvantaged who have more melanin in their skin and when somebody has less melanin like the white farmers of South Africa it just feels like the response has been inadequate especially from Christian countries that have very generous refugee and asylum policies like Australia like America can they do more should they be doing more to take them in as well as punching back the way Trump is with sanctions cutting off aid etc so uh this president some of his speeches are really really quite jarring absolutely and his problem is that the richest man in the world and very famous person happens to be Elon Musk who's really raising the attention on this issue and um we're going to see more of this I think well I just can't understand why there's not just political pressure being put on South Africa we saw during the apartheid era sporting teams refused to travel there all sorts of international sanctions and uh all sorts of measures that can be taken to bring the country into line and say you can't institute racist policies the rest of the world's not going to be okay with that but when it's the other way when it's whites being discriminated against those sorts of measures are not at all employed other than by Donald Trump that seems to be the only inference that many people are drawing like what is different because you're right South Africa has been on the receiving end of huge sanctions from around the world when it was reversed absolutely now let's have a look at more craziness from the UK this story is causing shock waves it shows just how far the UK has fallen in terms of valuing free speech in January this year six British police officers turned up to arrest a couple mom and dad who had criticized the policies of their daughter's school in emails and a WhatsApp chats group with other parents you can see the you can't get that many cops to show up if your house has been broken into in the UK but they'll come for these supposed hate crimes now the couple were arrested in front of their crying child detained for 8 hours and after a fiveweek investigation the case was closed no charges and what's incredible here Kosha is we still don't know and the parents say they don't know what they said that warranted this police attention so they're not even told this is what you said that crossed a line or caused an offense or caused a complaint i mean this is not a first world country that values free speech it's almost unrecognizable and it's so sad because that value comes out of there from the Magna Carta and everything else so much of all of these institutions can be sourced back to to England and that's why I think it burns and hurts people so much more uh again that JD Vance speech is aging very well both the speech as well as when Kier Starmer was in the White House they sort of had a little back and forth and Kier Starmer said he's very proud of the heritage of the UK with free speech this does not uh shine that in a good light it's also very Orwellian sort of driving a wedge between parents and and children sort of and and the state sort of coming into the right of a parent and parental rights pushing back against a school and how their their kids are being educated so there's that layer on top of the free speech layer and um I hope the story doesn't die and we get some pressure put on yeah I hope there's at least some clarity around why these parents were targeted and staying in the UK a new set of sentencing guidelines for UK judges is coming to effect and it encourages judges to be more lenient towards people from an ethnic or faith minority pretty much everybody gets a discount except for you guessed it white men even Kama is uh against this lunacy i'm disappointed in this um response and the Lord Chancellor is obviously continuing to engage on this and we're considering our response uh and you know all options are on the table but I am disappointed uh at this outcome the end result of this is if you're a white man particularly a straight white Christian man then you're going to receive a harsher sentence than if you're not and it's not just uh the two-tier justice system that we've seen in effect this is now a sentencing recommendation and that creep continues where it's official you sort of see also the the war between the judicial branch we're seeing that a lot in the US and the legislative branch where even K Starmmer is uh objecting to it and yet you see the other side where the judicial branch wields a lot of power and they can do things like this to make life very difficult even if it maybe is not constitutional and maybe some challenges will be brought i hope that they are with that and uh it's just more coming from the UK it's really when you piece all of that together with the earlier stories that you've covered it uh feels again or well oh we've got more another example of the two-tier justice system in the UK a pro Palestinian activist who spat in the faces of two police officers has walked free after she claimed it was an accident and that she was in fact aiming at the Israelis the counterprotesters but missed uh Kosha this is incredible we saw people locked up for being at anti-immigration protests we saw people receive jail sentences who didn't actually commit acts of violence themselves but they were at violent protests and then you see this someone walking free after spitting in the face of police officers she sounds very charming yeah it's again that two-tiered thing whether it's official or unofficial everybody understands it and you know you can look at a spectrum where I just think of San Francisco where they've had a version of this after Black Lives Matter they decriminalized things especially for certain groups of people everyone can see the outcome of what that's done to once great and iconic city so much so that even the very progressive left wing of politics has tried to recall people and they're punching back a little bit and then on the other end you have President Ble and El Salvador who has very strict way of going after and prosecuting criminal behavior this obviously isn't in that league but the point is you can see what happens when you're soft on crime and then selectively soft on crime for certain groups that is a recipe for very bad social implications and then on the other side you have somebody who's really really strict and it can just completely improve the the way of life over there and we'll see absolutely and when you've got this two-tier justice system we've seen it in the US you could argue it exists in Australia as well it undermines trust in the system and in the US certainly trust in those institutions plummeted uh and it's part of the reason why Donald Trump was elected he's been elected to remedy that uh Kersha Gator thank you so much for your time 